// ============================================================================
// Bootstrap Lexer for tscl
// Self-hosting lexer implementation
// Requires: std/prelude.tscl to be loaded first
// ============================================================================

// ============================================================================
// Lexer State
// ============================================================================

function createLexer(source) {
    return {
        source: source,
        pos: 0,
        line: 1,
        col: 1,
        tokens: []
    };
}

// ============================================================================
// Core Scanning Functions
// ============================================================================

function lexerPeek(lexer) {
    if (lexer.pos >= lexer.source.length) {
        return -1;
    }
    return lexer.source.charCodeAt(lexer.pos);
}

function lexerPeekNext(lexer) {
    if (lexer.pos + 1 >= lexer.source.length) {
        return -1;
    }
    return lexer.source.charCodeAt(lexer.pos + 1);
}

function lexerAdvance(lexer) {
    let code = lexerPeek(lexer);
    lexer.pos = lexer.pos + 1;
    if (code == 10) {
        lexer.line = lexer.line + 1;
        lexer.col = 1;
    } else {
        lexer.col = lexer.col + 1;
    }
    return code;
}

// ============================================================================
// Whitespace and Comments
// ============================================================================

function skipWhitespace(lexer) {
    while (lexer.pos < lexer.source.length) {
        let code = lexerPeek(lexer);

        if (isWhitespace(code)) {
            lexerAdvance(lexer);
            continue;
        }

        // Check for comment: // (47 is '/')
        if (code == 47) {
            let nextCode = lexerPeekNext(lexer);
            if (nextCode == 47) {
                // Single-line comment
                lexerAdvance(lexer);
                lexerAdvance(lexer);
                while (lexer.pos < lexer.source.length) {
                    if (lexerPeek(lexer) == 10) {
                        lexerAdvance(lexer);
                        break;
                    }
                    lexerAdvance(lexer);
                }
                continue;
            }
        }

        return;
    }
}

// ============================================================================
// Token Scanners
// ============================================================================

function isKeyword(value) {
    return value == "let" || value == "const" || value == "var" ||
           value == "function" || value == "return" || value == "if" ||
           value == "else" || value == "while" || value == "for" ||
           value == "break" || value == "continue" || value == "this" ||
           value == "null" || value == "true" || value == "false" ||
           value == "new" || value == "class" || value == "extends" ||
           value == "super" || value == "import" || value == "export" ||
           value == "default" || value == "async" || value == "await" ||
           value == "yield" || value == "try" || value == "catch" ||
           value == "finally" || value == "throw" || value == "instanceof";
}

function scanIdentifierOrKeyword(lexer) {
    let startLine = lexer.line;
    let startCol = lexer.col;
    let start = lexer.pos;

    while (lexer.pos < lexer.source.length && isAlphaNumeric(lexerPeek(lexer))) {
        lexerAdvance(lexer);
    }

    let value = lexer.source.slice(start, lexer.pos);
    if (isKeyword(value)) {
        return makeToken(TOKEN.KEYWORD, value, startLine, startCol);
    }
    return makeToken(TOKEN.IDENTIFIER, value, startLine, startCol);
}

function scanNumber(lexer) {
    let startLine = lexer.line;
    let startCol = lexer.col;
    let start = lexer.pos;

    while (lexer.pos < lexer.source.length && isDigit(lexerPeek(lexer))) {
        lexerAdvance(lexer);
    }

    // Check for decimal point
    if (lexerPeek(lexer) == 46) { // '.'
        lexerAdvance(lexer);
        while (lexer.pos < lexer.source.length && isDigit(lexerPeek(lexer))) {
            lexerAdvance(lexer);
        }
    }

    let value = lexer.source.slice(start, lexer.pos);
    return makeToken(TOKEN.NUMBER, value, startLine, startCol);
}

function scanString(lexer) {
    let startLine = lexer.line;
    let startCol = lexer.col;
    let quote = lexerPeek(lexer);
    lexerAdvance(lexer); // Skip opening quote

    let value = "";
    while (lexer.pos < lexer.source.length) {
        let code = lexerPeek(lexer);
        if (code == quote) {
            lexerAdvance(lexer);
            break;
        }
        if (code == 92) { // Backslash escape
            lexerAdvance(lexer);
            let nextCode = lexerPeek(lexer);
            if (nextCode == 110) { // 'n'
                value = value + "\n";
            } else if (nextCode == 116) { // 't'
                value = value + "\t";
            } else if (nextCode == 114) { // 'r'
                value = value + "\r";
            } else if (nextCode == 92) { // Backslash
                value = value + "\\";
            } else if (nextCode == 39) { // Single quote
                value = value + "'";
            } else if (nextCode == 34) { // Double quote
                value = value + "\"";
            } else if (nextCode == 96) { // Backtick
                value = value + "`";
            } else {
                value = value + String.fromCharCode(nextCode);
            }
            lexerAdvance(lexer);
        } else {
            value = value + String.fromCharCode(code);
            lexerAdvance(lexer);
        }
    }

    return makeToken(TOKEN.STRING, value, startLine, startCol);
}

function makeToken(type, value, line, col) {
    return {
        type: type,
        value: value,
        line: line,
        col: col
    };
}

// ============================================================================
// Main Tokenization Function
// ============================================================================

function tokenize(source) {
    let lexer = createLexer(source);

    while (lexer.pos < lexer.source.length) {
        skipWhitespace(lexer);

        if (lexer.pos >= lexer.source.length) {
            break;
        }

        let code = lexerPeek(lexer);

        // Identifier or keyword
        if (isAlpha(code)) {
            let token = scanIdentifierOrKeyword(lexer);
            lexer.tokens.push(token);
            continue;
        }

        // Number
        if (isDigit(code)) {
            let token = scanNumber(lexer);
            lexer.tokens.push(token);
            continue;
        }

        // String
        if (code == 34 || code == 39 || code == 96) { // ", ', `
            let token = scanString(lexer);
            lexer.tokens.push(token);
            continue;
        }

        // Operators and delimiters
        let startLine = lexer.line;
        let startCol = lexer.col;
        let value = String.fromCharCode(code);
        lexerAdvance(lexer);

        // Handle multi-character operators
        if (code == 61) { // =
            if (lexerPeek(lexer) == 61) { // ==
                value = "==";
                lexerAdvance(lexer);
                if (lexerPeek(lexer) == 61) { // ===
                    value = "===";
                    lexerAdvance(lexer);
                }
            }
        } else if (code == 38) { // &
            if (lexerPeek(lexer) == 38) { // &&
                value = "&&";
                lexerAdvance(lexer);
            }
        } else if (code == 124) { // |
            if (lexerPeek(lexer) == 124) { // ||
                value = "||";
                lexerAdvance(lexer);
            }
        } else if (code == 33) { // !
            if (lexerPeek(lexer) == 61) { // !=
                value = "!=";
                lexerAdvance(lexer);
                if (lexerPeek(lexer) == 61) { // !==
                    value = "!==";
                    lexerAdvance(lexer);
                }
            }
        } else if (code == 60) { // <
            if (lexerPeek(lexer) == 61) { // <=
                value = "<=";
                lexerAdvance(lexer);
            }
        } else if (code == 62) { // >
            if (lexerPeek(lexer) == 61) { // >=
                value = ">=";
                lexerAdvance(lexer);
            }
        } else if (code == 43) { // +
            if (lexerPeek(lexer) == 43) { // ++
                value = "++";
                lexerAdvance(lexer);
            }
        } else if (code == 45) { // -
            if (lexerPeek(lexer) == 45) { // --
                value = "--";
                lexerAdvance(lexer);
            }
        } else if (code == 42) { // *
            if (lexerPeek(lexer) == 42) { // **
                value = "**";
                lexerAdvance(lexer);
            }
        } else if (code == 47) { // /
            if (lexerPeek(lexer) == 47) { // //
                value = "//";
                lexerAdvance(lexer);
            } else if (lexerPeek(lexer) == 42) { // /*
                value = "/*";
                lexerAdvance(lexer);
                while (lexer.pos < lexer.source.length) {
                    if (lexerPeek(lexer) == 42) {
                        lexerAdvance(lexer);
                        if (lexerPeek(lexer) == 47) {
                            lexerAdvance(lexer);
                            break;
                        }
                    } else {
                        lexerAdvance(lexer);
                    }
                }
                // Treat comments as tokens that will be skipped
                continue;
            }
        } else if (code == 46) { // .
            if (lexerPeek(lexer) == 46) {
                lexerAdvance(lexer);
                if (lexerPeek(lexer) == 46) { // ...
                    value = "...";
                    lexerAdvance(lexer);
                }
            }
        }

        // Check if it's an operator or delimiter
        if (value == "{" || value == "}" || value == "(" || value == ")" ||
            value == "[" || value == "]" || value == ";" || value == "," ||
            value == "." || value == "...") {
            lexer.tokens.push(makeToken(TOKEN.DELIMITER, value, startLine, startCol));
        } else {
            lexer.tokens.push(makeToken(TOKEN.OPERATOR, value, startLine, startCol));
        }
    }

    // Add EOF token
    lexer.tokens.push(makeToken(TOKEN.EOF, "", lexer.line, lexer.col));

    return lexer.tokens;
}
