// ============================================================================
// Bootstrap Compiler - Main Entry Point
// ============================================================================
//
// This file is the main entry point for testing the self-hosted tscl compiler.
// It uses the modular components which are loaded automatically by the VM:
//   - std/prelude.tscl      (OP codes, TYPE tags, ByteStream/File helpers)
//   - bootstrap/lexer.tscl  (tokenize function)
//   - bootstrap/parser.tscl (parse function)
//   - bootstrap/emitter.tscl (compile function)
//
// ============================================================================

console.log("=== Bootstrap Compiler Test ===");
console.log("");

// Self-hosting: compile the emitter (with hex literal support)
let testCode = File.readSync("bootstrap/emitter.tscl");

console.log("Source code:");
console.log("  " + testCode);
console.log("");

// Step 1: Tokenize
console.log("Step 1: Tokenizing...");
let tokens = tokenize(testCode);
console.log("  Generated", tokens.length, "tokens");

// Step 2: Parse
console.log("Step 2: Parsing...");
let ast = parse(tokens);
if (ast == null) {
    console.log("  ERROR: Parse failed!");
} else {
    console.log("  Generated AST with", ast.body.length, "statements");
}

// Step 3: Emit bytecode
console.log("Step 3: Emitting bytecode...");
let bytecode = compile(testCode);
if (bytecode == null) {
    console.log("  ERROR: Compilation failed!");
} else {
    let len = ByteStream.length(bytecode);
    console.log("  Generated", len, "bytes of bytecode");

    // Step 4: Write to file
    let outputPath = "output.tscl.bc";
    console.log("Step 4: Writing to", outputPath);
    File.writeBinarySync(outputPath, bytecode);
    console.log("  Done!");
    console.log("");
    console.log("To run the compiled bytecode:");
    console.log("  cargo run output.tscl.bc");
}
