// ============================================================================
// Compiler Passes for tscl
// Type checking, optimization, and borrow checking
// ============================================================================

require ./types;
require ./typecheck;
require ./opt;
require ./borrow_ck;

// ============================================================================
// Pass Pipeline
// ============================================================================

// Run all passes on an IR module
function runAllPasses(module: IrModule): { types: any, errors: any[] } {
    // 1. Type checking and inference
    TypeCheck.typecheckModule(module);

    // 2. Optimization passes
    Optimizer.optimizeModule(module);

    // 3. Borrow checking
    let borrowErrors = BorrowCheck.checkModule(module);

    return {
        types: null,  // Type info stored in IR
        errors: borrowErrors
    };
}

// Run type checking only
function runTypeCheck(module: IrModule): void {
    TypeCheck.typecheckModule(module);
}

// Run optimization only
function runOptimize(module: IrModule): void {
    Optimizer.optimizeModule(module);
}

// Run borrow checking only
function runBorrowCheck(module: IrModule): any[] {
    return BorrowCheck.checkModule(module);
}

// Run passes on AST (before IR lowering)
function runAstPasses(ast: any): { errors: any[], typeErrors: any[] } {
    // 1. Structural type checking on AST
    let typeChecker = Types.check(ast);
    let typeErrors = Types.getErrors(typeChecker);

    // 2. Borrow checking on AST
    let borrowErrors = BorrowCheck.checkAst(ast);

    return {
        errors: borrowErrors,
        typeErrors: typeErrors
    };
}

// Run structural type checking on AST
function runStructuralTypeCheck(ast: any): { checker: any, errors: any[] } {
    let checker = Types.check(ast);
    return {
        checker: checker,
        errors: Types.getErrors(checker)
    };
}

// ============================================================================
// Export
// ============================================================================

let Passes = {
    // Individual passes
    Types: Types,           // Structural type checking (AST level)
    TypeCheck: TypeCheck,   // IR-level type inference
    Optimizer: Optimizer,
    BorrowCheck: BorrowCheck,

    // Pipeline functions
    runAll: runAllPasses,
    typecheck: runTypeCheck,
    structuralTypeCheck: runStructuralTypeCheck,
    optimize: runOptimize,
    borrowCheck: runBorrowCheck,
    checkAst: runAstPasses,

    version: "0.2.0"
};

console.log("Compiler passes loaded");
console.log("Available: TypeCheck, Optimizer, BorrowCheck");
