// file_reader.ot
const fs: Dict = require("fs");
let content: string = fs.readFileSync("./examples/file_reader.ot");

let i: number = 0;
let charCount: number = 0;

while (i < content.length) {
    let char: string = content[i];
    if (char !== " " && char !== "\n") {
        charCount = charCount + 1;
    }
    i = i + 1;
}

console.log("Non-whitespace characters:", charCount);

let char: string = "5";
let code: number = char.charCodeAt(0);

// ASCII for '0' is 48, '9' is 57
if (code >= 48 && code <= 57) {
    console.log("Is a digit");
} else {
    console.log("It is not a digit");
}

let source: string = "let x = 10;";
let tokens: Array<string> = [];
let start: number = 0;
let current: number = 0;

while (current < 3) {
    current = current + 1;
}

let word: string = source.slice(start, current);
tokens.push(word);
console.log("Found token:", tokens[0]);
